.licoesDisplayContainer {
  width: 100%;
  align-self: center;
  max-width: 1200px;
  padding: 30px 10px;

  display: flex;
  flex-direction: column;

  .licoesFilter {
    min-width: 200px;
    max-width: 730px;

    form {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      & > * {
        margin: 5px 2px;
      }

      .inputTitulo {
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: var(--input-color);
        color: var(--text-color);
        font-size: 1rem;
        width: 50%;
        min-width: 260px;
        font-weight: 600;

        box-shadow: 0px 4px 9px -5px rgba(0, 0, 0, 0.25);
      }

      button {
        padding: 6px 20px;
        border: none;
        border-radius: 5px;
        color: var(--accent-blue);
        background-color: var(--accent-green);
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        display: flex;
        align-items: center;

        box-shadow: 0px 4px 9px -5px rgba(0, 0, 0, 0.25);

        transition: filter 0.2s;
        &:hover {
          filter: brightness(0.9);
        }
      }
    }
  }
  .selectSubject {
    min-width: 200px;
    border-radius: 10px;
    background: #fff;
    font-weight: 600;
    box-shadow: 0px 4px 9px -5px rgba(0, 0, 0, 0.25);
  }

  .sortSelect {
    align-self: flex-end;
    min-width: 200px;
    border-radius: 10px;
    font-weight: 600;
    background: #fff;
  }

  .sortSelectOption {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .cardsContainer {
    margin: 20px 0;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
  }

  @media (max-width: 750px) {
    .sortSelect {
      align-self: center;
    }
  }
}
